# jbp

./: .gitignore  README.md  pom.xml
jbp-application/: pom.xml
jbp-core/: pom.xml
jbp-core/src/main/java/com/tqmars/domain/entities/: Entity.java  EntityOfTPrimaryKey.java  IEntity.java  IEntityOfTPrimaryKey.java  IMustHaveTenant.java  ISoftDelete.java  MustHaveTenant.java
jbp-core/src/main/java/com/tqmars/domain/entities/annotations/: Column.java  Table.java
jbp-core/src/main/java/com/tqmars/domain/entities/exception/: NotSpecifyTableNameException.java
jbp-core/src/main/java/com/tqmars/domain/repositories/: IRepository.java  IRepositoryOfTEntity.java  JbpRepositoryBase.java
jbp-core/src/main/java/com/tqmars/domain/services/: DomainService.java  IDomainService.java
jbp-core/src/main/java/com/tqmars/domain/uow/: ConnectionStringResolveArgs.java  DataFilterConfiguration.java  IActiveUnitOfWork.java  IConnectionStringResolver.java  ICurrentUnitOfWorkProvider.java  IUnitOfWork.java  IUnitOfWorkCompleteHandler.java  IUnitOfWorkDefaultOptions.java  IUnitOfWorkFilterHandler.java  IUnitOfWorkManager.java  InnerUnitOfWorkCompleteHandler.java  JbpDataFilters.java  ThreadLocalCurrentUnitOfWorkProvider.java  UnitOfWorkBase.java  UnitOfWorkDefaultOptions.java  UnitOfWorkFailedEventArgs.java  UnitOfWorkOptions.java
jbp-core/src/main/java/com/tqmars/domain/uow/annotations/: UnitOfWork.java
jbp-core/src/main/java/com/tqmars/domain/uow/consts/: IsolationLevel.java  TransactionScopeOption.java
jbp-core/src/main/java/com/tqmars/domain/values/: ValueObject.java
jbp-core/src/main/java/com/tqmars/exception/: JbpException.java  JbpInitializationException.java
jbp-core/src/main/java/com/tqmars/module/: IJbpModuleManager.java  JbpModule.java  JbpModuleInfo.java  JbpModuleManager.java
jbp-core/src/main/java/com/tqmars/module/annotation/: DependsOn.java
jbp-core/src/main/java/com/tqmars/multiTenancy/: MultiTenancySides.java
jbp-core/src/main/java/com/tqmars/runtime/session/: IJbpSession.java
jbp-core/src/test/java/test/com/tqmars/domain/entities/: TestIEntity.java
jbp-core/src/test/java/test/com/tqmars/module/: A.java  B.java  C.java  TestModule.java
jbp-core/src/test/java/test/com/tqmars/utils/: TestClassLocader.java  TestProxy.java  TestStrings.java  TestThreadLocal.java
jbp-event/: pom.xml
jbp-event/src/main/java/com/tqmars/event/: EventArgs.java  EventHandler.java
jbp-infrastructure/: pom.xml
jbp-jdbc/: pom.xml
jbp-mapper/: pom.xml
jbp-mybatis/: pom.xml
jbp-mybatis/src/main/java/com/tqmars/mybatis/: ISessionProvider.java
jbp-mybatis/src/main/java/com/tqmars/mybatis/repositories/: MbRepositoryBase.java
jbp-mybatis/src/main/java/com/tqmars/mybatis/uow/: MbUnitOfWork.java  UnitOfWorkSessionProvider.java
jbp-mybatis/src/main/java/com/tqmars/mybatis/utils/: JbpArrayList.java  JbpHashMap.java  SqlUtil.java
jbp-mybatis/src/test/com/tqmars/jbpmybatis/: TestSqlUtil.java
jbp-parent/: pom.xml
jbp-test/: pom.xml
jbp-web/: pom.xml
jbp-web/src/main/webapp/page/: index.jsp
jbp-webapi/: pom.xml
