<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tqmars</groupId>
    <artifactId>jbp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>The parent project of jbp</description>
    <inceptionYear>2017</inceptionYear>

    <!--organization information-->
    <organization>
        <name>tqmars</name>
        <url>http://www.tqmars.com</url>
    </organization>

    <!--modules of project-->
    <modules>
        <!--the core part of this project-->
        <module>jbp-core</module>

        <!--web part-->
        <module>jbp-web</module>

        <!--webapi part-->
        <module>jbp-webapi</module>

        <!--jdbc implement-->
        <module>jbp-jdbc</module>

        <!--mybatis implement-->
        <module>jbp-mybatis</module>

        <!--mapper-->
        <module>jbp-mapper</module>

        <!--test project-->
        <module>jbp-test</module>

        <!--event module-->
        <module>jbp-event</module>

    </modules>

    <!--customize properties info-->
    <properties>
        <!--the encoding when project files copying-->
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <!--the encoding when comipling project-->
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
        <!--JDK version-->
        <jdk.version>1.8</jdk.version>
        <!--junit version-->
        <junit.version>4.11</junit.version>
        <!--tomcat7 plugin version-->
        <tomcat7.version>2.1</tomcat7.version>
        <!--file encoding-->
        <file.encoding>UTF-8</file.encoding>
        <!--encoding-->
        <encoding>UTF-8</encoding>
        <!--resource file management plugin version-->
        <resources.plugin.version>2.6</resources.plugin.version>
        <!--war package plugin version-->
        <war.plugin.version>2.4</war.plugin.version>
        <!--spring version-->
        <spring.version>4.3.5.RELEASE</spring.version>
        <!--mysql connector version-->
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <!--mybatis version-->
        <mybatis.version>3.4.1</mybatis.version>
        <!--google json version-->
        <google.gson.version>2.3.1</google.gson.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <!--dependency management,dependent in this node will not be used if sub modules do not declare it in its own pom.xml file,
    but sub modules do not need to config version explicitly which will derived from its parent pom.xml file-->
    <dependencyManagement>
        <dependencies>
            <!--mysql connector java-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!--spring content-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--spring core-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--spring aop-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--google json-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--dependencies,dependent in this node will be used whether or not sub modules declare it in its own pom.xml file-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <!--plugins-->
    <build>
        <plugins>
            <!--the compile plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <!--tomcat7 plugin-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.version}</version>
                <configuration>
                    <hostName>local</hostName>
                    <port>8080</port>
                    <path>/jbp</path>
                    <uriEncoding>${file.encoding}</uriEncoding>
                </configuration>
            </plugin>

            <!--resource file management plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
            </plugin>

            <!--a war package plugin,this will set war name as same as project artifact id without project version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--developers-->
    <developers>
        <developer>
            <name>jjh</name>
            <email>15928981624@163.com</email>
            <roles>
                <role>PM,developer,Architect</role>
            </roles>
        </developer>
    </developers>
</project>
