<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tqmars</groupId>
  <artifactId>jbp-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <description>The parent project of jbp</description>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>tqmars</name>
    <url>http://www.tqmars.com</url>
  </organization>

  <!--modules of project-->
  <modules>
    <module>jbp-application</module>
    <module>jbp-core</module>
    <module>jbp-infrastructure</module>
    <module>jbp-web</module>
    <module>jbp-webapi</module>
  </modules>

  <!--customize properties info-->
  <properties>
    <!--the encoding when project files copying-->
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
    <!--the encoding when comipling project-->
    <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
    <!--JDK version-->
    <jdk.version>1.8</jdk.version>
    <!--junit version-->
    <junit.version>4.1.0</junit.version>
    <!--tomcat7 plugin version-->
    <tomcat7.version>2.1</tomcat7.version>
    <!--file encoding-->
    <file.encoding>UTF-8</file.encoding>
  </properties>

  <!--dependency management-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--plugins-->
  <build>
    <plugins>
      <!--the compile plugin-->
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <!--tomcat7 plugin-->
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7.version}</version>
          <configuration>
              <hostname>local</hostname>
              <port>8080</port>
              <path>/jbp</path>
              <uriEncoding>${file.encoding}</uriEncoding>
          </configuration>
      </plugin>



    </plugins>
  </build>

  <!--developers-->
  <developers>
    <developer>
      <name>jjh</name>
      <email>15928981624@163.com</email>
      <roles>
        <role>PM developer Architect</role>
      </roles>
    </developer>
  </developers>
</project>
